........................................
........................................
.......nsb..........blacktown...........
........................................
........................................
........................................
.............mountain...................
........................................
........................................
........................................
..........lake..........................
........................................
...................tower................
........................................
........................................
......................tree..............
........................................
.......sydney harbour...................
........................................
........................................
